#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/bcac5676-015b-4de4-a022-20dcebc8eea4
title: FX
version: 1.0
schemas:
  - response: !include schemas/responseSchema.json
/rates:
  get:
    headers: 
      Authorization:
        type: string
        minLength: 1
        maxLength: 320
        required: true #should be true but WSO2 doesn't pass Authorization header
      Content-Type:
        type: string
        minLength: 16
        maxLength: 16
        required: true
      gateway-company-id:
        type: string
        minLength: 10
        maxLength: 10
        required: true
      gateway-entity-id:
        type: string
        minLength: 22
        maxLength: 22
        required: true
      client-request-id:
        type: string
        minLength: 1
        maxLength: 36
        required: true
    queryParameters:
      buy_or_sell:
      base_currency_code:
      base_currency_amount:
      contra_currency_code:
      contra_currency_amount:
      receiving_method:
    responses:
      200:
        headers: 
          gateway-entity-id:
            type: string
            minLength: 22
            maxLength: 22
            required: true
          gateway-request-id:
            type: string
            minLength: 36
            maxLength: 36
            required: true
          client-request-id:
            type: string
            minLength: 1
            maxLength: 36
            required: true
        body:
          application/json:
            schema: response
            example: |
              [
                {
                  "buy_sell_indicator": "Buy",
                  "base_currency_code": "EUR",
                  "base_currency_amount": "100",
                  "contra_currency_code": "USD",
                  "contra_currency_amount": "219.97",
                  "receiving_method": "FXTrade",
                  "exchange_rate": "1.0987",
                  "exchange_rate-precision": "5",
                  "exchange_rate_conversion_rule": "Direct"
                }
              ]