<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>ArrayList</id>
    <displayName>ArrayList</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultListMetaDataModel">
    <dataType>LIST</dataType>
    <metaDataModelPropertiesManager>
      <properties/>
    </metaDataModelPropertiesManager>
    <model class="org.mule.common.metadata.DefaultPojoMetaDataModel">
      <implementationClass>java.lang.String</implementationClass>
      <dataType>POJO</dataType>
      <metaDataModelPropertiesManager>
        <properties/>
      </metaDataModelPropertiesManager>
      <fields>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>bytes</name>
          <model class="org.mule.common.metadata.DefaultListMetaDataModel">
            <dataType>LIST</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
            <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
              <dataType>BYTE</dataType>
              <metaDataModelPropertiesManager>
                <properties/>
              </metaDataModelPropertiesManager>
            </model>
            <isArray>true</isArray>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators/>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>empty</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>BOOLEAN</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators class="java.util.Arrays$ArrayList">
                  <a class="org.mule.common.query.expression.Operator-array">
                    <org.mule.common.query.expression.EqualsOperator/>
                    <org.mule.common.query.expression.NotEqualsOperator/>
                  </a>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
      </fields>
      <clazzName>java.lang.String</clazzName>
      <isInterface>false</isInterface>
      <name>String</name>
      <parentNames>
        <string>java.lang.CharSequence</string>
        <string>java.lang.Comparable</string>
        <string>java.lang.Object</string>
        <string>java.io.Serializable</string>
      </parentNames>
    </model>
    <isArray>false</isArray>
  </metadataModel>
</custom__type__definition>