#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 08 13:55:17 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=customglobalexceptionhandling.xml,implementation.xml,interface.xml
domain=default
